[mypy-transformers.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-srsly.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True

[mypy-flair.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-datasets.*]
ignore_missing_imports = True
