[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = embeddings
lib_name = %(repo)s
version = 0.1.0
min_python = 3.8
license = apache2

### nbdev ###
doc_path = _docs
lib_path = embeddings
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Łukasz Augustyniak
author_email = lukasz.augustyniak@pwr.edu.pl
copyright = 2022 onwards, %(author)s
description = Embeddings: State-of-the-art Text Representations for Natural Language Processing tasks, an initial version of library focus on the Polish Language 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = CLARIN-PL

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =