<!DOCTYPE html>
<html>
  <head>
    <style>
      .homepage.title {
        font-size: 32px;
        font-weight: 300;
        margin-top: 2em;
      }
      .homepage.container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3em;
        color: #6e6e6e;
        max-width: 90% !important;
      }
      #tasks-container {
        width: 100%;
        display: flex;
        gap: 2em;
        flex-wrap: wrap;
        justify-content: center;
      }
      .task {
        cursor: pointer;
        width: 10em;
        height: 10em;
        display: flex;
        align-items: center;
        border-radius: 5px;
        border: 1px solid rgb(0 0 0 / 10%);
        box-shadow: 0 4px 10px rgb(0 0 0 / 20%);
        font-weight: 600;
        justify-content: center;
        text-align: center;
        padding: 0.5em;
        font-size: 20px;
      }
      .task:hover {
        background-color: rgba(65, 105, 225, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="homepage container">
      <div class="homepage title">Test test test</div>
      <div style="text-align: justify">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu
        porttitor mauris. Pellentesque congue odio at diam pharetra, id dictum
        ante pellentesque. Mauris aliquet hendrerit odio, quis efficitur nulla
        aliquam vitae. Class aptent taciti sociosqu ad litora torquent per
        conubia nostra, per inceptos himenaeos. Curabitur porttitor libero arcu,
        ullamcorper varius lorem aliquet at. Curabitur cursus faucibus purus,
        sed efficitur lorem faucibus lacinia. Sed sit amet consectetur sapien,
        at vestibulum
      </div>
      <div class="homepage title">Tasks</div>
      <div id="tasks-container"></div>
      <script>
        const taskTypes = [
          "Punctuation Restoration",
          "Paraphrase Classification",
          "Sequence Tagging",
          "Sentiment Analysis",
          "Part-of-speach Tagging",
          "Named Entity Recognition",
          "Q&A Classification",
          "Entailment Classification",
          "Aspect-based Sentiment Analysis",
          "Text Classification",
        ];
        const container = document.getElementById("tasks-container");
        taskTypes.forEach((type) => {
          const el = document.createElement("div");
          el.classList.add("task");
          el.innerHTML = type;
          el.onclick = () => {
            location.href = "tasks";
          };
          container.appendChild(el);
        });
      </script>
    </div>
  </body>
</html>
