{{ $asset := resources.Get "/clarin-logo.png" }}
{{ $img := $asset.Fit "150x50" }}

<!DOCTYPE html>
<html>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700"
  />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.9.3/js/tabulator.min.js" integrity="sha512-N/WbW5rCM/O+/QpzuqYXkInRdSfFu6txbJcbQioBywGXDiF1XCJY2LXVKIGjNFUMS4P79mtf9pDu5ViXaa+BnA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/4.9.3/css/bootstrap/tabulator_bootstrap4.min.css" integrity="sha512-pXZ8FsuOBAyDmJ3OWob4V2UgZWQ8zs8f99MrNv0sBG8VLzuucajpzJ3BIiVNzTpfIYgzWGUq0QPJ3Y/9Gr4h7Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/prism.min.js"></script>
  <script
    type="module"
    src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"
  ></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	        crossorigin="anonymous"></script>
	<script src="https://ws.clarin-pl.eu/public/jquery.json-editor.min.js"></script>

  <head>
    <style>
      body {
        font-family: Open Sans !important;
        background-color: white !important;
        color: black !important;
      }
      .wrapper {
        font-family: Open Sans !important;
        background-color:rgba(255, 0, 0, 0.027) !important;
        /* background-color: white !important; */
        color: black !important;
      }
    </style>
    <style scoped>
      .header {
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        background: royalblue;
        color: white;
        display: flex;
        padding: 0.5em 2em;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2em;
      }
      .menu-button {
        cursor: pointer;
        color: white !important;
        background-color: royalblue;
        font-weight: 600;
        margin: 0.5em 1em 0.5em 0;
        text-decoration: none !important;
      }
      .menu-button:hover {
        color: #f5e7bd !important;
      }
      .menu-button.home-button {
        font-size: larger;
        margin-right: 2em;
      }
      .menu-items {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      body {
        font-family: Open Sans;
      }
      .gdoc-footer {
        display: none;
      }
      .gdoc-header {
        display: none;
      }
      .container {
        padding: 0 !important;
      }
      .gdoc-page {
        padding: 0 !important;
      }
      h1 {
        margin: 0 !important;
      }
      p {
        margin: 0 !important;
      }
      #content{
         max-width: 1100px;
         margin: auto;  
      }
      .tabulator{
        max-width: 100vw;
        outline: 1px solid #6e6e6e !important;
      }
      .title {
        font-size: 32px;
        font-weight: 300;
        margin: 0.5em 0;
        text-align: center;
      }
      .tabulator-cell{
         min-width: 75px !important;
         padding: 0.5em !important;
      }
      .tabulator-col{
         min-width: 75px !important;
      }
      .tabulator-col-content{
         padding: 0.7em 0.5em 1.2em 0.5em !important;
         font-weight: 700;
         color: royalblue;
         font-size: 12px;
      }
      .tabulator-col-group-cols{
        margin: 0 !important;
      }
      .title-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #6e6e6e;
        max-width: 90% !important;
      }
      .tabulator-col-title-holder{
         height: 100%;
      }
      .tabulator-col-title{
         display: flex;
         align-items: center;
         height: 100%;
         white-space: normal !important;
         line-height: normal;
      }
      .tabulator-col-resize-handle.prev{
         border-left: 1px solid rgb(222, 226, 230);
      }
      .button{
         background: white;
         height: 20px;
         width: 20px;
         margin: 0px;
         padding: 0;
         font-size: 14px;
         font-weight: 600;
         background: royalblue;
         color: white;
         border: none;
         line-height: 15px;
         align-items: center !important;
         border-width: 1px;
         border-radius: 50% !important;
      }
      .button:hover{
         color: #f5e7bd;
         box-shadow: 0 1px 3px rgb(0 0 0);
      }
      .github-button{
        display: flex; 
        align-items: center; 
        justify-content: center; 
        padding: 4px; 
        border-radius:5px; 
        color: #fff !important; 
        text-decoration: none;
        font-weight:600;
      }
      .github-button:hover{
        color: #f5e7bd !important;
        border: 2px solid #f5e7bd !important;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://clarin-pl.eu/index.php/en/home/" target="_blank"> <img alt="Clarin Embedding" src="{{ $img.RelPermalink }}" /> </a>
      <div class="menu-items">
        <a class="menu-button" href="/">Home</a>
        <a class="menu-button" href="/by-dataset/">By dataset</a>
        <a class="menu-button" href="/datasets/">Datasets</a>
        <a class="menu-button" href="/submission/">Submission</a>
        <a class="menu-button" target="_blank" href="https://huggingface.co/spaces/clarin-pl/abusive-clauses-dashboard">Dataset Explorer</a>
        <a class="menu-button" href="/about/">About</a>
        <a class="github-button" href="https://github.com/CLARIN-PL/embeddings" target="_blank" style="text-decoration: none; border: 2px solid #fff;">
          Github &nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="white"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
        </a>
      </div>
    </div>
  </body>
</html>
<!-- spinner -->
<style> 
  .lds-ring {
     display: inline-block;
     position: relative;
     width: 80px;
     height: 80px;
   }
   .lds-ring div {
     box-sizing: border-box;
     display: block;
     position: absolute;
     width: 64px;
     height: 64px;
     margin: 8px;
     border: 8px solid royalblue;
     border-radius: 50%;
     animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
     border-color: royalblue transparent transparent transparent;
   }
   .lds-ring div:nth-child(1) {
     animation-delay: -0.45s;
   }
   .lds-ring div:nth-child(2) {
     animation-delay: -0.3s;
   }
   .lds-ring div:nth-child(3) {
     animation-delay: -0.15s;
   }
   @keyframes lds-ring {
     0% {
       transform: rotate(0deg);
     }
     100% {
       transform: rotate(360deg);
     }
   }
   </style>